/* Card styles */


  
  
  
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  
}



.card:hover {
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}

.card img {
  border-radius: 0px;
  object-fit: cover;
  height: 100px;
  
}

.card .card-body {
  padding: 1rem;
}

.card h3 {
  color: #fff;
  font-size: 1.25rem;
  margin: 0;
}

.card .date {
  color: #b8b8b8;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.card p {
  color: #d8d8d8;
  font-size: 1rem;
  margin: 0;
}

.card .btn {
  background-color: #2e2e2e;
  border: none;
  border-radius: 0px;
  color: #fff;
  display: inline-block;
  margin-top: 0.8rem;
  padding: 0.3rem 0.9rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
  
}

.card .btn:hover {
  background-color: #cf5176;
}














.left-side .left-side-top {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  flex-direction: row;
  text-transform: uppercase;
  font-family:Arial, Helvetica, sans-serif;
  margin-top: 10px;
}

.left-side .left-side-top .date{
  margin-right: 10px;
  font-size: 0.9rem
}
.left-side .left-side-top p{
  color: #b8b8b8;
  font-size: 0.9rem;
  margin-right: 10px;
}

.right-side {
  padding: 4px;
}

.right-side .card-body .card-article-author{
  padding: 8px 0px 12px 0px;
  font-size: 0.7em;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.right-side .card-body .card-article-excerpt{
  padding: 5px 0px 5px 0px;
  font-size: 1em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.right-side .card-body .card-article-title{
  
  font-size: 1.3em;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.card-body .card-article-category {
  background-color: #424141;
  display: inline-block;
  border-radius: 8px;
  padding: 0.2rem 0.4rem;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 10px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
























  

  




  
  @media screen and (min-width: 768px) {
    
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 -1rem;
    }
  
    .card {
      background-color: #1c1c1e;
      border-radius: 0px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: row;
      margin: 0.5rem;
      max-width: 92%;
      min-width: 92%;
      max-height: 90%;
      min-height: 90%;
      transition: all 0.3s ease;
    }
    

    .home-page-full {
      display: flex;
      flex-direction: row;
    }
  
    .home-page-full .home-page-left{
      
      width: 65%;
      margin-left: 60px;
      margin-top: 20px;
    }
  
    .home-page-full .home-page-right{
      
      position: relative;
      margin-left: 10px;
      margin-top: 20px;
      align-items: center;
    }


  

    
  .left-side {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    max-width: 240px;
    min-width: 200px;
    padding: 15px;
    
  }

  

  .left-side .left-side-top .date{
    margin-right: 10px;
    font-size: 0.6rem
  }
  .left-side .left-side-top p{
    color: #b8b8b8;
    font-size: 0.6rem;
    margin-right: 10px;
    margin-bottom: 20px;
  }

  .left-side .left-side-bottom {
    
    min-width: 200px;

  }
  .left-side .left-side-bottom img{
    
    width: 180px;
  }


  }
  
  
  @media screen and (max-width: 767px){
    
    .card {
      background-color: #1c1c1e;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      margin: 1rem;
      max-width: 330px;
      min-width: 330px;
      max-height: 100%;
      min-height: 100%;
      transition: all 0.3s ease;
    }
    
    .card:hover {
      box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.4);
      transform: translateY(-5px);
    }
    
    .card .left-side .left-side-bottom img {
      border-radius: 0px 0px 0 0;
      object-fit: cover;
      height: 200px;
      width: 100%;
    }
    
    .card .right-side .card-body {
      padding: 1rem;
    }
    
    .card .right-side h3 {
      color: #fff;
      font-size: 1.25rem;
      margin: 0;
    }
    
    .card .date {
      color: #b8b8b8;
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }
    
    .card p {
      color: #d8d8d8;
      font-size: 1rem;
      margin: 0;
    }
    
    .card .btn {
      background-color: #4d4d4f;
      border: none;
      border-radius: 5px;
      color: #fff;
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .card .btn:hover {
      background-color: #cf5176;
    }

    .home-page-full .home-page-right{
      
      position: relative;
      margin-left: 10px;
      margin-top: 20px;
      margin-bottom: 10px;
      align-items: center;
      
    }

  }
